{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.0",
    "@unocss/nuxt": "^0.53.6",
    "@unocss/preset-web-fonts": "^0.53.6",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@nuxt/content": "^2.8.5",
    "three": "^0.154.0"
  }
}
